Begin Object Class=Texture2D Name="WPNT_MK18_silencer_Ambient_occlusion"
   Begin Object Class=AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=1024,Y=1024)
   Source=(Id=F021371340BA262EFBEC048CD4E99C4F,SizeX=1024,SizeY=1024,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_G8)
   LightingGuid=500BD49748E047B1767508B98B78732A
   AssetImportData=AssetImportData'AssetImportData'
   CompressionSettings=TC_Grayscale
End Object
