Begin Object Class=Texture2D Name="WPNT_navtech_Ambient_occlusion"
   Begin Object Class=AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=2048,Y=2048)
   Source=(Id=6659445A4466A49BB3AADEBD14FA708C,SizeX=2048,SizeY=2048,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_G8)
   LightingGuid=B6D80EAA414666BF5997F2A88A24786F
   AssetImportData=AssetImportData'AssetImportData'
   CompressionSettings=TC_Grayscale
End Object
